C:\Users\20220963\source\repos\New folder\Calculadora22\bin\Debug\net6.0-windows\Calculadora22.exe
C:\Users\20220963\source\repos\New folder\Calculadora22\bin\Debug\net6.0-windows\Calculadora22.deps.json
C:\Users\20220963\source\repos\New folder\Calculadora22\bin\Debug\net6.0-windows\Calculadora22.runtimeconfig.json
C:\Users\20220963\source\repos\New folder\Calculadora22\bin\Debug\net6.0-windows\Calculadora22.dll
C:\Users\20220963\source\repos\New folder\Calculadora22\bin\Debug\net6.0-windows\Calculadora22.pdb
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.csproj.AssemblyReference.cache
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.Form1.resources
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.csproj.GenerateResource.cache
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.AssemblyInfoInputs.cache
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.AssemblyInfo.cs
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.csproj.CoreCompileInputs.cache
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.dll
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\refint\Calculadora22.dll
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.pdb
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.genruntimeconfig.cache
C:\Users\20220963\source\repos\New folder\Calculadora22\obj\Debug\net6.0-windows\ref\Calculadora22.dll
